##? Archivo .env

PORT=3000
API_BASE_URL=http://localhost:3000

#* The secret key used for signing JWT tokens. This should be a long, random string.
JWT_SECRET_KEY=myUltraSecretKey1234567890

#* The service used for sending emails. In this case, it's set to Gmail.
MAILER_SERVICE=gmail 

#* The email address used for sending emails. This should be a valid email address.
MAILER_EMAIL=example@gmail.com

#* The key used for authentication with the email service. you should replace this with your actual key.
#* In case of Gmail, you can create it by following this link: https://myaccount.google.com/apppasswords
MAILER_KEY=myEmailKey1234567890

